#modal
  left: 50%
  margin: -250px 0 0 -47%
  opacity: 0
  position: absolute
  top: -50%
  visibility: hidden
  width: 94%
  box-sizing: border-box
  transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -webkit-transition: all 0.4s ease-in-out
  &:target
    opacity: 1
    top: 60%
    visibility: visible
  .overlay
    background-color: #000
    background: rgba(0,0,0,.5)
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 25

.modal-content
  padding: 5px
  background: #f7f7f7
  position: relative
  z-index: 30
  max-width: 700px
  min-width: 290px
  margin: 0 auto
  box-shadow: 0 3px 7px rgba(0,0,0,.25)
  table
    width: 100%
    padding: 5px
  th, td
    padding: 5px 10px
    text-align: left
    +f($mfn,.8em)
    width: 50%
  th
    font-weight: bold
  thead
    th
      +f($mfn,1em,bold,#fff)
      background: $menu
      color: #fff
      text-align: center
  tbody tr
    &:nth-child(odd)
      background: darken($grey,2%)
    &:hover
      background: $yellow

.close
  position: absolute
  font-size: 300%
  top: -55px
  right: 0
  text-decoration: none
  cursor: pointer
  color: #fff
  +transition(.2s)
  &:hover
    opacity: .5
