@media only screen and (max-width: 1275px)
  span.company
    display: none
  .flightTimetable .flightTable .row-company
    width: 12%
  .flightTimetable .logo
    margin-left: 0
@media only screen and (max-width: 1030px)
  .craft-full
    display: none
  .flightTimetable .craft-short
    display: block
  .flightTimetable .flightTable .row-craft
    width: 10%
  .flightTimetable .flightTable .row-destination
    width: 10%
  .destination-airport
    display: none
  .flightTimetable .flightTable .row-time
    width: 5%
  .flightTimetable .flightTable .row-other
    width: 20%
@media only screen and (max-width: 850px)
  .flightTimetable .flightTable .row-craft
    display: none
@media only screen and (max-width: 650px)
  span.heading-full
    display: none
  .flightTimetable .heading-short
    display: block
  .flightTimetable .flightTable .row-other
    display: none
  .row-company
    display: none
  .flightTable
    th, td
      font-size: 12px
  #modal:target
    top: 65%
@media only screen and (max-width: 400px)
  .flightTimetable .flightTable .row-status
    display: none
